Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.hintstyle: hintfull

Xft.dpi: 180
Xft.autohint: 0
Xft.lcdfilter:  lcddefault

rofi.terminal:				termite rofi.ssh-client:			ssh
rofi.ssh-command:			termite -e "{ssh-client} {host}"
rofi.modi:                              window,run,ssh,drun
rofi.theme:                             sbpsidebar 

rofi.bw:                             4
rofi.padding:                        10
rofi.lazy-filter-limit:              15000
rofi.line-margin:                    5
rofi.separator-style:                solid
rofi.hide-scrollbar:                 true
rofi.fullscreen:                     false
rofi.dpi:                            100

rofi.kb-row-left:                    Control+Page_Up,Control+Left
rofi.kb-row-right:                   Control+Page_Down,Control+Right
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Control+Up
rofi.kb-row-down:                    Down,Control+n,Control+Down

color0  : #303030
color8  : #5f5f5f

color1  : #c03000
color9  : #ff0000

color2  : #b1d631
color10 : #a6cd07

color3  : #fecf35
color11 : #b5c865

color4  : #426870
color12 : #4a7781

color5  : #6d506d
color13 : #ff0000

color6  : #4bb5c1
color14 : #4bb5c1

color7  : #e2e2e5
color15 : #e2e2e5

